{
  "name": "todo_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "jest": "^29.0.0",        
    "supertest": "^6.3.0"     
  },
   "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "junit.xml"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000
  },
  "keywords": [],
  "author": "atharva",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.3",
    "nodemon": "^3.1.4"
  }
}
